body{
	font-family:Rubik,sans-serif;
}
header{
	background:#313a5a;
	padding:10px;
}
header>.container-fluid{
	padding-left:8rem;
    padding-right:8rem;
}
header>.navbar-light .navbar-brand{
	font-size:26px;
}
.header-nav-wrapper>.nav-list{
	    padding-left: 10rem;
}
.nav-list>.nav-item{
	margin-right:2rem;
}
.btn-custom{
	background:#1d8;
	color:#fff;
    border:none;
    /* box-shadow:0 8px 34px 0 rgba(31, 219, 132, 0.6); */
    padding:0 24px 0 24px;
    border-top-left-radius:8px;
    border-bottom-right-radius:8px;
    border-top-right-radius:0;
    border-bottom-left-radius:0;
    cursor:pointer;
}
.navbar-light .navbar-nav .nav-link:hover,a:hover,.navbar-light .navbar-brand:hover{
	color:#fff;
	text-decoration:none;
}
.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-brand{
	color:#fff;
}
.hero-wrapper{
	background:url("../images/artboard.png") no-repeat;
	background-position-x:90%;
	background-position-y:3rem;
	background-size:contain;
}
.hero-section{
	background:#313a5a;
	color:#fff;
}
.hero-wrapper>.hero-content{
	width:45%;
    margin-left:7.5rem;
    margin-top:9rem;
    margin-bottom:20rem;
    display:inline-block;
	background:none;
	padding:5px 10px 5px 10px;
}
.hero-content>h1{
	font-size:2.8rem;
    font-weight:bold;
    margin-bottom:2.5rem;
}
.hero-content>p{
    font-size:1rem;
    font-weight:normal;
    margin-bottom:2rem;
}
.hero-content>.btn-custom{
	 padding:20px 45px 20px 45px;
	 display:inline-block;
}
.scheme-content>.scheme-row{
    margin:-98px 4rem 12.5rem;
    background:#fff;
    border-radius:10px;
    box-shadow:0 10px 34px 0 rgba(210, 210, 210, 0.5);
    padding:4rem 0 3rem 5rem;
    list-style:none;
}
.info-list>img{
	padding:20px;
    border-radius:10px;
    background:#eff;
    margin-bottom:1.5rem;
}
.info-list>h3{
	font-size:18px;
	color:#031d5b;
	font-weight:600;
}
.info-list>p{
	color: #5b6c94;
    line-height:32px;
}
.scheme-row>.info-list{
	padding:0 100px 0 15px;
}
.scheme-row>.info-list>h3::after{
	content:"";
	display:block;
	width:60px;
	height:4px;
	background:#1d8;
	margin:1.5rem 0 1rem 0;
}
.scheme-wrap{
	width:90%;
	margin:0 auto;
	text-align:center;
}
.scheme-wrap>h1{
	width:65%;
    margin:auto;
	color:#335;
	font-weight:bold;
	margin-bottom:3.5rem;
	
}
.scheme-wrap>.sheme-buttons>.btn{
	color:#6da;
    font-weight:bold;
    border:none;
    padding:15px 35px;
    letter-spacing:1px;
}
.scheme-wrap>.btn-group>.btn:last-child{
	background:#f1fff8;
}
.sheme-buttons{
	border:1px solid #aefdd9;
	border-radius:5px;
	margin-bottom:4rem;
}
.card-row>.card{
	text-align:center;
}
.card-row>.card>h4{
	color:#335;
	font-weight:bold;
	margin-top:3.5rem;
}
.card-row>.card>.card-body>li{
	color:#5b6c94;
	line-height:32px;
	list-style:none;
	margin-bottom:1rem;
}
.card-row .card-body>li:nth-child(1){
	color: #1fdb84;
	line-height:normal;
    font-size: 4.5rem;
}
.card-row>.card>.card-body>li:nth-child(2){
	margin-bottom:3.5rem;
}
.card-row>.card>.btn,.scheme-wrap>.sheme-buttons>.btn{
	text-transform:uppercase;
}
.btn-custom,.card-row>.card>.btn{
	font-weight:bold;
}
.card-row>.card>.btn{
	padding:20px 45px;
	letter-spacing:1px;
}
.card-row{
	margin:0 4rem;
}
.card-body>li:nth-child(5){
	width:70%;
}
.card-row>.card>.btn-success{
	background:#1d8;
}


