<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>autocryp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light container-fluid">
            <a class="navbar-brand" href="#">autocryp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header-nav-wrapper" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Benefit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Client</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <button class="btn-custom" type="submit">Register</button>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        	<div class="container-fluid hero-wrapper">
        		<div class="hero-content">
		            <h1>Easiest way to mining your bitcoin</h1>
		            <p>
		            Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent confirmation.
		        </p>
		            <a class="btn-custom" href="#" role="button">Get Started</a>
        		</div>
        	</div>
    </section>
    <section class="scheme-section">
    	<div class="scheme-content container-fluid">
    		<ul class="row scheme-row">
    			<li class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 info-list">
    				<img src="images/secureicon.png" />
    				<h3>Secure Every Transaction</h3>
    				<p>
    					Your account is protected by Multifactor Authentication using a combination of email, SMS and Google Authenticator.
    				</p>
    			</li>
    			<li class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4   info-list">
    				<img src="images/shapeicon.png" />
    				<h3>Easiest To Use</h3>
    				<p>
    					You only need 1 account to do all Bitcoin transactions whether it is buying, selling, investing or trading.
    				</p>
    			</li>
    			<li class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 info-list">
    				<img src="images/miningicon.png" />
    				<h3>Fastest Mining</h3>
    				<p>
    					The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less than 1 business day.
    				</p>
    			</li>
    		</ul>
    		<div class="scheme-wrap">
    			<h1>
    			Paid plan starts with a 7-day free trial, No credit card required
				</h1>
				<div class="sheme-buttons btn-group" role="group">
					<button class="btn">monthly</button>
					<button class="btn btn-success">yearly-2 month free</button>
				</div>
    		</div>
    			<ul class="row card-row">
    				<li class="card col-sm-12 col-md-4 col-lg-4">
    					<h4>Starter</h4>
    					<ul class="card-body">
    						<li>$10</li>
    						<li>Per Month</li>
    						<li>1 Pixel ID*</li>
    						<li>URL</li>
    						<li class="ml-auto mr-auto">Up to 200 shortened links / month</li>
    					</ul>
    					<button class="btn btn-success">
    						start free trial
    					</button>
    				</li>
    				<li class="card col-sm-12 col-md-4 col-lg-4">
    					<h4>Professional</h4>
    					<ul class="card-body">
    						<li>$29</li>
    						<li>Per Month</li>
    						<li>5 Pixel ID*</li>
    						<li>1 Custom URL</li>
    						<li class="ml-auto mr-auto">Up to 1,000 shortened links / month</li>
    						<li>5 Team Member</li>
    					</ul>
    					<button class="btn btn-success">
    						start free trial
    					</button>
    				</li>
    				<li class="card col-sm-12 col-md-4 col-lg-4">
    					<h4>Professional</h4>
    					<ul class="card-body">
    						<li>$29</li>
    						<li>Per Month</li>
    						<li>5 Pixel ID*</li>
    						<li>1 Custom URL</li>
    						<li class="ml-auto mr-auto">Up to 1,000 shortened links / month</li>
    						<li>Unlimited Team Member</li>
    					</ul>
    					<button class="btn btn-success">
    						start free trial
    					</button>
    				</li>
    			</ul>
    	</div>
    </section>
</body>

</html>